ATween: ATweenEasing
Class ATweenEasing
Copyright (c) 2022 amin2312
Version 1.0.0
MIT License
Tween Easing.
IF you don't need custom easing feature, YOU can compile the project without this file.
Hierarchy
ATweenEasing
Index
Constructors
constructor
Methods
BackIn
BackInOut
BackOut
BounceIn
BounceInOut
BounceOut
CircularIn
CircularInOut
CircularOut
CubicIn
CubicInOut
CubicOut
ElasticIn
ElasticInOut
ElasticOut
ExponentialIn
ExponentialInOut
ExponentialOut
Linear
QuadraticIn
QuadraticInOut
QuadraticOut
QuarticIn
QuarticInOut
QuarticOut
QuinticIn
QuinticInOut
QuinticOut
SinusoidalIn
SinusoidalInOut
SinusoidalOut
Constructors
constructor
new ATweenEasing(): ATweenEasing
Returns ATweenEasing
Methods
Static BackIn
BackIn(k: number): number
Back.
Parameters
k: number
Returns number
Static BackInOut
BackInOut(k: number): number
Parameters
k: number
Returns number
Static BackOut
BackOut(k: number): number
Parameters
k: number
Returns number
Static BounceIn
BounceIn(k: number): number
Bounce.
Parameters
k: number
Returns number
Static BounceInOut
BounceInOut(k: number): number
Parameters
k: number
Returns number
Static BounceOut
BounceOut(k: number): number
Parameters
k: number
Returns number
Static CircularIn
CircularIn(k: number): number
Circular.
Parameters
k: number
Returns number
Static CircularInOut
CircularInOut(k: number): number
Parameters
k: number
Returns number
Static CircularOut
CircularOut(k: number): number
Parameters
k: number
Returns number
Static CubicIn
CubicIn(k: number): number
Cubic
Parameters
k: number
Returns number
Static CubicInOut
CubicInOut(k: number): number
Parameters
k: number
Returns number
Static CubicOut
CubicOut(k: number): number
Parameters
k: number
Returns number
Static ElasticIn
ElasticIn(k: number): number
Elastic.
Parameters
k: number
Returns number
Static ElasticInOut
ElasticInOut(k: number): number
Parameters
k: number
Returns number
Static ElasticOut
ElasticOut(k: number): number
Parameters
k: number
Returns number
Static ExponentialIn
ExponentialIn(k: number): number
Exponential.
Parameters
k: number
Returns number
Static ExponentialInOut
ExponentialInOut(k: number): number
Parameters
k: number
Returns number
Static ExponentialOut
ExponentialOut(k: number): number
Parameters
k: number
Returns number
Static Linear
Linear(k: number): number
Linear
Parameters
k: number
Returns number
Static QuadraticIn
QuadraticIn(k: number): number
Quadratic
Parameters
k: number
Returns number
Static QuadraticInOut
QuadraticInOut(k: number): number
Parameters
k: number
Returns number
Static QuadraticOut
QuadraticOut(k: number): number
Parameters
k: number
Returns number
Static QuarticIn
QuarticIn(k: number): number
Quartic.
Parameters
k: number
Returns number
Static QuarticInOut
QuarticInOut(k: number): number
Parameters
k: number
Returns number
Static QuarticOut
QuarticOut(k: number): number
Parameters
k: number
Returns number
Static QuinticIn
QuinticIn(k: number): number
Quintic.
Parameters
k: number
Returns number
Static QuinticInOut
QuinticInOut(k: number): number
Parameters
k: number
Returns number
Static QuinticOut
QuinticOut(k: number): number
Parameters
k: number
Returns number
Static SinusoidalIn
SinusoidalIn(k: number): number
Sinusoidal.
Parameters
k: number
Returns number
Static SinusoidalInOut
SinusoidalInOut(k: number): number
Parameters
k: number
Returns number
Static SinusoidalOut
SinusoidalOut(k: number): number
Parameters
k: number
Returns number
