ATween: ATween
Class ATween
Copyright (c) 2022 amin2312
Version 1.0.0
MIT License
ATween - is a easy, fast and tiny tween library. It can run in javascript environment or other platforms (via haxe, as lua).
Hierarchy
ATween
Index
Constructors
constructor
Properties
elapsedMs
elapsedPercentage
stop
Methods
attach
callRepeat
cancel
data
easing
getAttachment
getData
getPause
getRepeatTimes
getTarget
isRetained
onCancel
onComplete
onRepeat
onStart
onUpdate
release
repeat
retain
setPause
start
to
toAlpha
toX
toXY
toY
update
isTweening
killAll
killTweens
newOnce
newTimer
newTween
updateAll
Constructors
constructor
new ATween(target: any): ATween
Constructor.
Parameters
target: any
Returns ATween
Properties
elapsedMs
elapsedMs: number = 0
Elapsed time of tween(unit: millisecond).
elapsedPercentage
elapsedPercentage: number = 0
Elapsed percentage of tween(unit: millisecond).
Static stop
stop: boolean = false
Specifies whether to stop all tweens.
Methods
attach
attach(obj: string | HTMLElement, convert?: (curValue: number, startValue: number, endValue: number, percent: number, property: string) => any): ATween
Attach to HTMLElement element (The tween value will auto sync to this element).
Parameters
obj: string | HTMLElement
HTMLElement or element id
convert: (curValue: number, startValue: number, endValue: number, percent: number, property: string) => any = null
the tween value convertor(You can use it to convert the current value to its final form, e.g. convert "int" to "rgb")
(curValue: number, startValue: number, endValue: number, percent: number, property: string): any
Parameters
curValue: number
startValue: number
endValue: number
percent: number
property: string
Returns any
Returns ATween
Tween instance
callRepeat
callRepeat(): ATween
Calls the "onRepeat" function immediately(repeat times is 0).
remark
IF you need to init the environment, then it's a good choice.
Returns ATween
Tween instance
cancel
cancel(withComplete?: boolean): void
Cancel this tween.
Parameters
withComplete: boolean = false
Specifies whether to call complete function.
Returns void
Tween instance
data
data(v: any): ATween
Store arbitrary data associated with this tween.
Parameters
v: any
Returns ATween
easing
easing(func: (v: number) => number): ATween
Set easing function.
Parameters
func: (v: number) => number
(v: number): number
Parameters
v: number
Returns number
Returns ATween
Tween instance
getAttachment
getAttachment(): any
Get attachment.
Returns any
getData
getData(): any
Get data.
Returns any
getPause
getPause(): boolean
Get pause state.
Returns boolean
getRepeatTimes
getRepeatTimes(): number
Get repeat times.
Returns number
getTarget
getTarget(): any
Get target.
Returns any
isRetained
isRetained(): boolean
Indicates whether the tween is keeping.
Returns boolean
Tween instance
onCancel
onCancel(callback: () => void): ATween
Set the callback function when canceled.
Parameters
callback: () => void
(): void
Returns void
Returns ATween
Tween instance
onComplete
onComplete(callback: (...argArray: any[]) => void, params?: any[]): ATween
Set the callback function when completion.
Parameters
callback: (...argArray: any[]) => void
(...argArray: any[]): void
Parameters
Rest ...argArray: any[]
Returns void
params: any[] = null
Returns ATween
Tween instance
onRepeat
onRepeat(callback: (steps: number) => boolean): ATween
Set the callback function when repeating.
remarks
if return FASLE, then will cancel this timer.
Parameters
callback: (steps: number) => boolean
(steps: number): boolean
Parameters
steps: number
Returns boolean
Returns ATween
Tween instance
onStart
onStart(callback: () => void): ATween
Set the callback function when startup.
Parameters
callback: () => void
(): void
Returns void
Returns ATween
Tween instance
onUpdate
onUpdate(callback: (percent: number, times: number) => void): ATween
Set the callback function when updating.
Parameters
callback: (percent: number, times: number) => void
(percent: number, times: number): void
Parameters
percent: number
times: number
Returns void
Returns ATween
Tween instance
release
release(): ATween
Release this retained tween.
Returns ATween
Tween instance
repeat
repeat(times: number, yoyo?: boolean, delayMs?: number): ATween
Set repeat execution.
Parameters
times: number
the repeat times(-1 is infinity)
yoyo: boolean = false
where true causes the tween to go back and forth, alternating backward and forward on each repeat.
delayMs: number = 0
delay trigger time
Returns ATween
Tween instance
retain
retain(): ATween
Keep this tween, "killAll" has no effect on it.
Returns ATween
Tween instance
setPause
setPause(v: boolean): void
Set pause state.
Parameters
v: boolean
Returns void
start
start(): ATween
Start the tween/timer.
Returns ATween
Tween instance
to
to(endValues: any): ATween
The destination values that the target wants to achieves.
Parameters
endValues: any
destination values.
Returns ATween
Tween instance
toAlpha
toAlpha(v: number): ATween
Simplified function for "to" - set alpha.
Parameters
v: number
Returns ATween
toX
toX(v: number): ATween
Simplified function for "to" - set crood x.
Parameters
v: number
Returns ATween
toXY
toXY(a: number, b: number): ATween
Simplified function for "to" - set crood x and y.
Parameters
a: number
b: number
Returns ATween
toY
toY(v: number): ATween
Simplified function for "to" - set crood y.
Parameters
v: number
Returns ATween
update
update(ms: number): boolean
Update tween by the specified time.
Parameters
ms: number
millisecond unit
Returns boolean
Static isTweening
isTweening(targetOrAttachment: any): boolean
Check the target or attachment is tweening.
Parameters
targetOrAttachment: any
the target or attachment.
Returns boolean
Static killAll
killAll(withComplete?: boolean): void
Kill all tweens.
remarks
WHEN the tween is retain, then it will be ignored.
Parameters
withComplete: boolean = false
Specifies whether to call complete function.
Returns void
Static killTweens
killTweens(targetOrAttachment: any, withComplete?: boolean): number
Kill all tweens of specified the target or attachment.
Parameters
targetOrAttachment: any
the target or attachment.
withComplete: boolean = false
Specifies whether to call complete function.
Returns number
Number of killed instances
Static newOnce
newOnce(intervalMs: number, onCompleteCallback: any, onCompleteParams?: any[]): ATween
Create a once timer.
remarks
It will AUTO start, you don't need to call "start()" function.
Parameters
intervalMs: number
interval millisecond
onCompleteCallback: any
The callback function when completion.
onCompleteParams: any[] = null
The callback parameters when completion.
Returns ATween
Tween instance
Static newTimer
newTimer(intervalMs: number, times: number, onRepeatCallback: (steps: number) => boolean, onCompleteCallback?: any, onCompleteParams?: any[]): ATween
Create a timer.
remarks
It will AUTO start, you don't need to call "start()" function.
Parameters
intervalMs: number
interval millisecond
times: number
the repeat times(-1 is infinity)
onRepeatCallback: (steps: number) => boolean
if return FASLE, then will cancel this timer.
(steps: number): boolean
Parameters
steps: number
Returns boolean
onCompleteCallback: any = null
The callback function when completion.
onCompleteParams: any[] = null
The callback parameters when completion.
Returns ATween
Tween instance
Static newTween
newTween(target: any, durationMs: number, delayMs?: number): ATween
Create a tween.
Parameters
target: any
the targer object.
durationMs: number
set duration, not including any repeats or delays.
delayMs: number = 0
set initial delay which is the length of time in ms before the tween should begin.
Returns ATween
Tween instance
Static updateAll
updateAll(ms: number): void
Updates all tweens by the specified time.
Parameters
ms: number
millisecond unit
Returns void
